{
  "name": "blocklycode",
  "version": "1.0.0",
  "description": "BlocklyCode — browser-based visual programming learning app (Google Blockly)",
  "scripts": {
    "build": "cd app && npm run build",
    "start": "cd app && npm start",
    "install": "cd app && npm install",
    "test": "cd app && npm test",
    "lint": "cd app && npm run lint",
    "typecheck": "cd app && npm run typecheck",
    "server": "node server/index.js",
    "promo": "node scripts/promo.js",
    "test:server": "cd server && npx vitest run",
    "dev": "powershell -Command \"Start-Process -NoNewWindow npm -ArgumentList 'run server'; Start-Process -NoNewWindow npm -ArgumentList 'start'\"",
    "pdf": "node scripts/create-pdf.js"
  },
  "dependencies": {
    "blockly": "12.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "nodemailer": "^9.1.1",
    "pdfkit": "^0.13.0"
  },
  "overrides": {
    "body-parser": "^2.2.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
